<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ca">locale/PayPACT_ca.qm</file>
        <file alias="da">locale/PayPACT_da.qm</file>
        <file alias="de">locale/PayPACT_de.qm</file>
        <file alias="en">locale/PayPACT_en.qm</file>
        <file alias="en_US">locale/PayPACT_en_US.qm</file>
        <file alias="es">locale/PayPACT_es.qm</file>
        <file alias="fr_FR">locale/PayPACT_fr_FR.qm</file>
        <file alias="it">locale/PayPACT_it.qm</file>
        <file alias="ja">locale/PayPACT_ja.qm</file>
        <file alias="pt">locale/PayPACT_pt.qm</file>
        <file alias="ro_RO">locale/PayPACT_ro_RO.qm</file>
        <file alias="ru">locale/PayPACT_ru.qm</file>
        <file alias="zh_TW">locale/PayPACT_zh_TW.qm</file>
    </qresource>
</RCC>
